{
	"version": "0.2.0",
	"configurations":
	[
		{
			"name": "(gdb) Launch From CMake",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/output/Emmoria",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment":
			[{
				"name": "LD_LIBRARY_PATH",
				"value": "${LD_LIBRARY_PATH}:${workspaceFolder}/ext/bin/linux/sfemovie:${workspaceFolder}/ext/bin/linux/SFML"
            }],
			"externalConsole": false,
			"MIMode": "gdb",
			"preLaunchTask": "buildwithcmake",
			"setupCommands":
			[
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		}
	]
}